<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Iceman</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>a0p46qb7i80b</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="filechooser" version="1">File chooser</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Level 2">
            <object-type name="basicTile" sid="647505683054495">
                <plugin id="TiledBg" />
                <texture original-source="D:\Project\Game\New folder\Platformer Art Complete Pack\Ice expansion\Tiles\tundra.png" />
            </object-type>
            <object-type name="underTile" sid="834175991129129">
                <plugin id="TiledBg" />
                <texture original-source="D:\Project\Game\New folder\Platformer Art Complete Pack\Ice expansion\Tiles\tundraCenter.png" />
            </object-type>
            <object-type name="leftHillTile" sid="601195612283958">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824617216653796" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Project\Game\New folder\Platformer Art Complete Pack\Ice expansion\Tiles\tundraHillLeft.png">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0.5" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rightHillTile" sid="929073081614240">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="379211978076807">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="640476307625880" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Project\Game\New folder\Platformer Art Complete Pack\Ice expansion\Tiles\tundraHillRight.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.5" />
                                <point x="0.514286" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="basicMiddleTile" sid="985069904848379">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="655197382775912">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Project\Game\New folder\Platformer Art Complete Pack\Ice expansion\Tiles\tundraMid.png" />
            </object-type>
            <object-type name="rightHillConnector" sid="596250271991238">
                <plugin id="TiledBg" />
                <texture original-source="D:\Project\Game\New folder\Platformer Art Complete Pack\Ice expansion\Tiles\tundraHillRight2.png" />
            </object-type>
            <object-type name="Camera" sid="353763202456897">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="781998573786895">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865313840504595" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Level 1">
            <object-type name="backgroundLeft" sid="482680177186609">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147109994870912" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\_background\background.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="backgroundRight" sid="839640359215025">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686872045264432" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\_background\background.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="igloo" sid="334558270876518">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Ice pack\igloo.png" />
            </object-type>
            <object-type name="iglooAlt" sid="728331696159990">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Ice pack\iglooAlt.png" />
            </object-type>
            <object-type name="cloud1" sid="635971237115616">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="821008350088383" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="D:\New folder\Base pack\Items\cloud1.png">
                            <collision-poly>
                                <point x="0.179688" y="0.323944" />
                                <point x="0.5" y="0" />
                                <point x="0.789063" y="0.380282" />
                                <point x="0.9375" y="0.492958" />
                                <point x="0.945313" y="0.901408" />
                                <point x="0.5" y="1" />
                                <point x="0.0546875" y="0.901408" />
                                <point x="0.101563" y="0.492958" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cloud2" sid="542008461082466">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="273792780288334" speed="5">
                        <frame duration="1" hotspotX="0.503876" hotspotY="0.507042" original-source="D:\New folder\Base pack\Items\cloud2.png">
                            <collision-poly>
                                <point x="0.224806" y="0.408451" />
                                <point x="0.496124" y="0" />
                                <point x="0.782946" y="0.394366" />
                                <point x="0.790698" y="0.492958" />
                                <point x="0.945736" y="0.901408" />
                                <point x="0.496124" y="1" />
                                <point x="0.0542636" y="0.901408" />
                                <point x="0.108527" y="0.492958" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cloud3" sid="614559584453885">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="171730404871769" speed="5">
                        <frame duration="1" hotspotX="0.503876" hotspotY="0.507042" original-source="D:\New folder\Base pack\Items\cloud3.png">
                            <collision-poly>
                                <point x="0.155039" y="0.28169" />
                                <point x="0.496124" y="0" />
                                <point x="0.875969" y="0.225352" />
                                <point x="0.976744" y="0.492958" />
                                <point x="0.945736" y="0.901408" />
                                <point x="0.496124" y="1" />
                                <point x="0.0542636" y="0.901408" />
                                <point x="0.108527" y="0.492958" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="iglooDoor" sid="740590349282434">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Ice pack\iglooDoor.png" />
            </object-type>
            <object-type name="iglooRoof" sid="895870902710254">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Ice pack\iglooRoof.png" />
            </object-type>
            <object-type name="iglooRoofLeft" sid="117821412607014">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Ice pack\iglooRoofLeft.png" />
            </object-type>
            <object-type name="snow" sid="993114874497155">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Base pack\Tiles\snow.png" />
            </object-type>
            <object-type name="iglooRoofRight" sid="942417807850657">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Ice pack\iglooRoofRight.png" />
            </object-type>
            <object-type name="snowCenter" sid="243552376952907">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Base pack\Tiles\snowCenter.png" />
            </object-type>
            <object-type name="snowCenterRounded" sid="468205915912240">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Base pack\Tiles\snowCenter_rounded.png" />
            </object-type>
            <object-type name="snowCilffRightAlt" sid="658245798827214">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="936920351931837">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\New folder\Base pack\Tiles\snowCliffRightAlt.png" />
            </object-type>
            <object-type name="snowCliffLeft" sid="551098803493519">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="156439612768565">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\New folder\Base pack\Tiles\snowCliffLeft.png" />
            </object-type>
            <object-type name="snowCliffLeftAlt" sid="707449925048580">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Base pack\Tiles\snowCliffLeftAlt.png" />
            </object-type>
            <object-type name="snowCliffRight" sid="761091203614472">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="545950223105225">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\New folder\Base pack\Tiles\snowCliffRight.png" />
            </object-type>
            <object-type name="snowHillLeft" sid="924083653645613">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Base pack\Tiles\snowHillLeft.png" />
            </object-type>
            <object-type name="snowHillLeft2" sid="461794951648438">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="909966146580080">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\New folder\Base pack\Tiles\snowHillLeft2.png" />
            </object-type>
            <object-type name="snowHillLeft3" sid="912745241164804">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="389150849864926">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="105168030119675" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Tiles\snowHillLeft.png">
                            <collision-poly>
                                <point x="1" y="0.528571" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="1" y="0" />
                                <point x="1" y="0" />
                                <point x="0.985714" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="snowHillRight" sid="581525919616779">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="912337577033718">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\New folder\Base pack\Tiles\snowHillRight.png" />
            </object-type>
            <object-type name="snowHillRight2" sid="939869526382971">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Base pack\Tiles\snowHillRight2.png" />
            </object-type>
            <object-type name="snowHillRight3" sid="621323787853711">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="121782397723768">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932094584269293" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Project\Game\New folder\Base pack\Tiles\snowHillRight.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.5" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="snowLeft" sid="574368592871787">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Base pack\Tiles\snowLeft.png" />
            </object-type>
            <object-type name="snowMid" sid="243193278801518">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="375945296130369">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\New folder\Base pack\Tiles\snowMid.png" />
            </object-type>
            <object-type name="snowRight" sid="327796859933846">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Base pack\Tiles\snowRight.png" />
            </object-type>
            <object-type name="TiledBackground10" sid="275187565056746">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\houseDarkMidLeft.png" />
            </object-type>
            <object-type name="TiledBackground11" sid="714039566858409">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\houseDarkMidRight.png" />
            </object-type>
            <object-type name="TiledBackground12" sid="571426480826579">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\houseDarkTopLeft.png" />
            </object-type>
            <object-type name="TiledBackground13" sid="744179294198808">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\houseDarkTopMid.png" />
            </object-type>
            <object-type name="TiledBackground14" sid="117312898354060">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\houseDarkTopRight.png" />
            </object-type>
            <object-type name="TiledBackground15" sid="418154255586147">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\anemometer.png" />
            </object-type>
            <object-type name="TiledBackground17" sid="948829398146710">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\doorKnobAlt.png" />
            </object-type>
            <object-type name="TiledBackground21" sid="683319036140363">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\doorWindowTop.png" />
            </object-type>
            <object-type name="TiledBackground22" sid="640787661315320">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\fenceLong.png" />
            </object-type>
            <object-type name="TiledBackground23" sid="883263105525608">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\fenceLow.png" />
            </object-type>
            <object-type name="TiledBackground24" sid="464465980078177">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\roofGreyLeft.png" />
            </object-type>
            <object-type name="TiledBackground25" sid="730128913402128">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\roofGreyMid.png" />
            </object-type>
            <object-type name="TiledBackground26" sid="692925801600869">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\roofGreyRight.png" />
            </object-type>
            <object-type name="TiledBackground27" sid="926711613627376">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\roofGreyTopLeft.png" />
            </object-type>
            <object-type name="TiledBackground28" sid="784319625284355">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\roofGreyTopMid.png" />
            </object-type>
            <object-type name="TiledBackground29" sid="237777374960514">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\roofGreyTopRight.png" />
            </object-type>
            <object-type name="TiledBackground30" sid="720134023248650">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\windowCheckered.png" />
            </object-type>
            <object-type name="TiledBackground31" sid="236306677617155">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\windowLowCheckered.png" />
            </object-type>
            <object-type name="TiledBackground4" sid="264465299124730">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\houseDark.png" />
            </object-type>
            <object-type name="TiledBackground5" sid="687503643246815">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\houseDarkAlt.png" />
            </object-type>
            <object-type name="TiledBackground6" sid="424375007537493">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\houseDarkAlt2.png" />
            </object-type>
            <object-type name="TiledBackground7" sid="963898724971417">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\houseDarkBottomLeft.png" />
            </object-type>
            <object-type name="TiledBackground8" sid="253114657309989">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\houseDarkBottomMid.png" />
            </object-type>
            <object-type name="TiledBackground9" sid="184191800718318">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Building pack\houseDarkBottomRight.png" />
            </object-type>
            <object-type name="enemyslimeBlue" sid="871122489317736">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="588987664469769">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="268821778081192">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="345148659505270">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128638086932241" speed="5">
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.5" original-source="D:\Project\Game\New folder\Enemy sprites\slimeBlue.png">
                            <collision-poly>
                                <point x="0.142857" y="0.205882" />
                                <point x="0.489796" y="0" />
                                <point x="0.857143" y="0.205882" />
                                <point x="0.979592" y="0.5" />
                                <point x="0.938776" y="0.911765" />
                                <point x="0.489796" y="1" />
                                <point x="0.0612245" y="0.911765" />
                                <point x="0.0204082" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="365957018736607" speed="5">
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\slimeBlue.png">
                            <collision-poly>
                                <point x="0.142857" y="0.205882" />
                                <point x="0.489796" y="0" />
                                <point x="0.857143" y="0.205882" />
                                <point x="0.979592" y="0.5" />
                                <point x="0.938776" y="0.911765" />
                                <point x="0.489796" y="1" />
                                <point x="0.0612245" y="0.911765" />
                                <point x="0.0204082" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\slimeBlue_blue.png">
                            <collision-poly>
                                <point x="0.122807" y="0.233333" />
                                <point x="0.491228" y="0.0333333" />
                                <point x="0.877193" y="0.233333" />
                                <point x="0.982456" y="0.5" />
                                <point x="0.947368" y="0.9" />
                                <point x="0.491228" y="1" />
                                <point x="0.0526316" y="0.9" />
                                <point x="0.0175439" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="die" pingpong="0" repeatcount="1" repeatto="0" sid="306242825010318" speed="5">
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\slimeBlue_dead.png">
                            <collision-poly>
                                <point x="0.142857" y="0.205882" />
                                <point x="0.489796" y="0" />
                                <point x="0.857143" y="0.205882" />
                                <point x="0.979592" y="0.5" />
                                <point x="0.938776" y="0.911765" />
                                <point x="0.489796" y="1" />
                                <point x="0.0612245" y="0.911765" />
                                <point x="0.0204082" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\slimeBlue_hit.png">
                            <collision-poly>
                                <point x="0.142857" y="0.205882" />
                                <point x="0.489796" y="0" />
                                <point x="0.857143" y="0.205882" />
                                <point x="0.979592" y="0.5" />
                                <point x="0.938776" y="0.911765" />
                                <point x="0.489796" y="1" />
                                <point x="0.0612245" y="0.911765" />
                                <point x="0.0204082" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="enemyslimeBlueKey" sid="462716875449078">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="199446058957167">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="222807445874292">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="227019791104953">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="660626524475082" speed="5">
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.5" original-source="D:\Project\Game\New folder\Enemy sprites\slimeBlue.png">
                            <collision-poly>
                                <point x="0.142857" y="0.205882" />
                                <point x="0.489796" y="0" />
                                <point x="0.857143" y="0.205882" />
                                <point x="0.979592" y="0.5" />
                                <point x="0.938776" y="0.911765" />
                                <point x="0.489796" y="1" />
                                <point x="0.0612245" y="0.911765" />
                                <point x="0.0204082" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="593258327003774" speed="5">
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\slimeBlue.png">
                            <collision-poly>
                                <point x="0.142857" y="0.205882" />
                                <point x="0.489796" y="0" />
                                <point x="0.857143" y="0.205882" />
                                <point x="0.979592" y="0.5" />
                                <point x="0.938776" y="0.911765" />
                                <point x="0.489796" y="1" />
                                <point x="0.0612245" y="0.911765" />
                                <point x="0.0204082" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\slimeBlue_blue.png">
                            <collision-poly>
                                <point x="0.122807" y="0.233333" />
                                <point x="0.491228" y="0.0333333" />
                                <point x="0.877193" y="0.233333" />
                                <point x="0.982456" y="0.5" />
                                <point x="0.947368" y="0.9" />
                                <point x="0.491228" y="1" />
                                <point x="0.0526316" y="0.9" />
                                <point x="0.0175439" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="die" pingpong="0" repeatcount="1" repeatto="0" sid="661598927911038" speed="5">
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\slimeBlue_dead.png">
                            <collision-poly>
                                <point x="0.142857" y="0.205882" />
                                <point x="0.489796" y="0" />
                                <point x="0.857143" y="0.205882" />
                                <point x="0.979592" y="0.5" />
                                <point x="0.938776" y="0.911765" />
                                <point x="0.489796" y="1" />
                                <point x="0.0612245" y="0.911765" />
                                <point x="0.0204082" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\slimeBlue_hit.png">
                            <collision-poly>
                                <point x="0.142857" y="0.205882" />
                                <point x="0.489796" y="0" />
                                <point x="0.857143" y="0.205882" />
                                <point x="0.979592" y="0.5" />
                                <point x="0.938776" y="0.911765" />
                                <point x="0.489796" y="1" />
                                <point x="0.0612245" y="0.911765" />
                                <point x="0.0204082" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Items\keyBlue.png">
                            <collision-poly>
                                <point x="0.214286" y="0.214286" />
                                <point x="0.5" y="0.385714" />
                                <point x="0.614286" y="0.385714" />
                                <point x="0.914286" y="0.5" />
                                <point x="0.7" y="0.7" />
                                <point x="0.5" y="0.528571" />
                                <point x="0.285714" y="0.714286" />
                                <point x="0.0714286" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="background" sid="438116068894808">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="374092737732597">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="748744573500217" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\_background\background.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy2" sid="949288260295017">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="108256191008215">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="990046831992316">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="827282643734397">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="514980323860710" speed="5">
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\snail.png">
                            <collision-poly>
                                <point x="0.218182" y="0.3" />
                                <point x="0.490909" y="0.025" />
                                <point x="0.890909" y="0.15" />
                                <point x="1" y="0.5" />
                                <point x="0.963636" y="0.95" />
                                <point x="0.490909" y="1" />
                                <point x="0.0181818" y="0.975" />
                                <point x="0.109091" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="988611132174830" speed="5">
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\snail.png">
                            <collision-poly>
                                <point x="0.218182" y="0.3" />
                                <point x="0.490909" y="0.025" />
                                <point x="0.890909" y="0.15" />
                                <point x="1" y="0.5" />
                                <point x="0.963636" y="0.95" />
                                <point x="0.490909" y="1" />
                                <point x="0.0181818" y="0.975" />
                                <point x="0.109091" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\snail_walk.png">
                            <collision-poly>
                                <point x="0.2" y="0.3" />
                                <point x="0.5" y="0.05" />
                                <point x="0.9" y="0.15" />
                                <point x="1" y="0.5" />
                                <point x="0.966667" y="0.95" />
                                <point x="0.5" y="1" />
                                <point x="0.0166667" y="0.975" />
                                <point x="0.133333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="die" pingpong="0" repeatcount="1" repeatto="0" sid="136225448748850" speed="5">
                        <frame duration="1" hotspotX="0.511628" hotspotY="0.514286" original-source="D:\New folder\_enemy\Enemies Level 1\snail_shell.png">
                            <collision-poly>
                                <point x="0.218182" y="0.3" />
                                <point x="0.490909" y="0.025" />
                                <point x="0.890909" y="0.15" />
                                <point x="1" y="0.5" />
                                <point x="0.963636" y="0.95" />
                                <point x="0.490909" y="1" />
                                <point x="0.0181818" y="0.975" />
                                <point x="0.109091" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy3" sid="569443501213745">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="911810327004129">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="324271164323601">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="604357270544177" speed="5">
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\piranha.png">
                            <collision-poly>
                                <point x="0.177778" y="0.133333" />
                                <point x="0.488889" y="0" />
                                <point x="0.777778" y="0.166667" />
                                <point x="0.933333" y="0.5" />
                                <point x="0.577778" y="0.683333" />
                                <point x="0.488889" y="0.983333" />
                                <point x="0.244444" y="0.816667" />
                                <point x="0.0888889" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="swim" pingpong="0" repeatcount="1" repeatto="0" sid="276682239755937" speed="5">
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\piranha_down.png">
                            <collision-poly>
                                <point x="0.377778" y="0.283333" />
                                <point x="0.488889" y="0.0166667" />
                                <point x="0.6" y="0.3" />
                                <point x="0.933333" y="0.5" />
                                <point x="0.777778" y="0.833333" />
                                <point x="0.488889" y="0.983333" />
                                <point x="0.177778" y="0.866667" />
                                <point x="0.0666667" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemy4" sid="170900324468845">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="958265291145335">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="437610170216673">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="517304972374753">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904276561903067" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\Player Green\playerGreen_up1.png">
                            <collision-poly>
                                <point x="0.184211" y="0.14" />
                                <point x="0.5" y="0.02" />
                                <point x="0.815789" y="0.14" />
                                <point x="1" y="0.5" />
                                <point x="0.684211" y="0.76" />
                                <point x="0.5" y="0.98" />
                                <point x="0.315789" y="0.76" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="535957660815686" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\_enemy\Enemies Level 1\Player Green\playerGreen_up1.png">
                            <collision-poly>
                                <point x="0.184211" y="0.14" />
                                <point x="0.5" y="0.02" />
                                <point x="0.815789" y="0.14" />
                                <point x="1" y="0.5" />
                                <point x="0.684211" y="0.76" />
                                <point x="0.5" y="0.98" />
                                <point x="0.315789" y="0.76" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="D:\New folder\_enemy\Enemies Level 1\Player Green\playerGreen_up2.png">
                            <collision-poly>
                                <point x="0.184211" y="0.162791" />
                                <point x="0.5" y="0.0232558" />
                                <point x="0.815789" y="0.162791" />
                                <point x="0.973684" y="0.488372" />
                                <point x="0.947368" y="0.953488" />
                                <point x="0.5" y="0.906977" />
                                <point x="0.0526316" y="0.953488" />
                                <point x="0.0263158" y="0.488372" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="die" pingpong="0" repeatcount="1" repeatto="0" sid="134024890211157" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="D:\New folder\_enemy\Enemies Level 1\Player Green\playerGreen_dead.png">
                            <collision-poly>
                                <point x="0.184211" y="0.162791" />
                                <point x="0.5" y="0.0232558" />
                                <point x="0.815789" y="0.162791" />
                                <point x="0.973684" y="0.488372" />
                                <point x="0.947368" y="0.953488" />
                                <point x="0.5" y="0.906977" />
                                <point x="0.0526316" y="0.953488" />
                                <point x="0.0263158" y="0.488372" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SnowHalf" sid="959272569116619">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="518250012015628">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927788503237812" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Tile extension pack\PNG Snow\snowHalf.png">
                            <collision-poly>
                                <point x="0.0285714" y="0.0285714" />
                                <point x="0.5" y="0" />
                                <point x="0.971429" y="0.0285714" />
                                <point x="0.985714" y="0.5" />
                                <point x="0.571429" y="0.571429" />
                                <point x="0.428571" y="0.571429" />
                                <point x="0.0142857" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SnowHalfLeft" sid="238326823150818">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="273527457584627">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404186148339213" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Tile extension pack\PNG Snow\snowHalfLeft.png">
                            <collision-poly>
                                <point x="0.0285714" y="0.0285714" />
                                <point x="0.5" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.571429" y="0.571429" />
                                <point x="0.428571" y="0.571429" />
                                <point x="0.0142857" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SnowHalfMid" sid="419879375963072">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="403387232192578">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="871086873439801" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Tile extension pack\PNG Snow\snowHalfMid.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.571429" y="0.571429" />
                                <point x="0.428571" y="0.571429" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SnowHalfRight" sid="483842843124914">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="959770485107512">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="376017407489257" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Tile extension pack\PNG Snow\snowHalfRight.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0" />
                                <point x="0.971429" y="0.0285714" />
                                <point x="0.985714" y="0.5" />
                                <point x="0.571429" y="0.571429" />
                                <point x="0.428571" y="0.571429" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SnowSlice" sid="529869500758580">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="774486867544359">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\New folder\Tile extension pack\PNG Snow\slice19_19.png" />
            </object-type>
            <object-type name="SnowSlice10" sid="972276189539200">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Tile extension pack\PNG Snow\slice31_31.png" />
            </object-type>
            <object-type name="SnowSlice11" sid="352079111791424">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Tile extension pack\PNG Snow\slice32_32.png" />
            </object-type>
            <object-type name="SnowSlice12" sid="499141451300877">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598845846239632" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Tile extension pack\PNG Snow\slice25_25.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0" />
                                <point x="0.585714" y="0.414286" />
                                <point x="0.542857" y="0.542857" />
                                <point x="0.5" y="0.571429" />
                                <point x="0.4" y="0.6" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SnowSlice13" sid="400862356492483">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842631377303009" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Tile extension pack\PNG Snow\slice26_26.png">
                            <collision-poly>
                                <point x="0.414286" y="0.414286" />
                                <point x="0.5" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.6" y="0.6" />
                                <point x="0.5" y="0.571429" />
                                <point x="0.457143" y="0.542857" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SnowSlice14" sid="651884401072117">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="956381771641367" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Tile extension pack\PNG Snow\slice34_34.png">
                            <collision-poly>
                                <point x="0.371429" y="0.371429" />
                                <point x="0.5" y="0.4" />
                                <point x="0.542857" y="0.457143" />
                                <point x="0.585714" y="0.585714" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SnowSlice9" sid="906475537478227">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Tile extension pack\PNG Snow\slice30_30.png" />
            </object-type>
            <object-type name="SnowSlice8" sid="901287250012319">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Tile extension pack\PNG Snow\slice29_29.png" />
            </object-type>
            <object-type name="SnowSlice7" sid="535045837326924">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Tile extension pack\PNG Snow\slice28_28.png" />
            </object-type>
            <object-type name="SnowSlice6" sid="914629434173846">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="342395278528619">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\New folder\Tile extension pack\PNG Snow\slice24_24.png" />
            </object-type>
            <object-type name="SnowSlice5" sid="340523875825528">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="696188817630053">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\New folder\Tile extension pack\PNG Snow\slice23_23.png" />
            </object-type>
            <object-type name="SnowSlice15" sid="206018574984591">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361784160202254" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Tile extension pack\PNG Snow\slice35_35.png">
                            <collision-poly>
                                <point x="0.457143" y="0.457143" />
                                <point x="0.5" y="0.4" />
                                <point x="0.628571" y="0.371429" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.414286" y="0.585714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SnowSlice16" sid="348849951608001">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="370509293570937" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Tile extension pack\PNG Snow\slice36_36.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.828571" y="0.828571" />
                                <point x="0.171429" y="0.828571" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SnowSlice2" sid="489822864343685">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="853897950813690">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\New folder\Tile extension pack\PNG Snow\slice20_20.png" />
            </object-type>
            <object-type name="SnowSlice3" sid="555920558254927">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Tile extension pack\PNG Snow\slice21_21.png" />
            </object-type>
            <object-type name="SnowSlice4" sid="798712897128943">
                <plugin id="TiledBg" />
                <texture original-source="D:\New folder\Tile extension pack\PNG Snow\slice22_22.png" />
            </object-type>
            <object-type name="sea" sid="761585966728521">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="680659350835018" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Project\Game\New folder\Platformer Art Complete Pack\Base pack\Tiles\liquidWaterTop_mid.png">
                            <collision-poly>
                                <point x="0.442857" y="0.442857" />
                                <point x="0.5" y="0.414286" />
                                <point x="0.628571" y="0.371429" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="flagBlue" sid="103603461077462">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762263355542691" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Items\flagBlue2.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0.0857143" />
                            <point x="0.757143" y="0.242857" />
                            <point x="0.3" y="0.5" />
                            <point x="0.471429" y="0.471429" />
                            <point x="0.5" y="0.471429" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Items\flagBlue.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0.228571" />
                            <point x="0.771429" y="0.228571" />
                            <point x="0.657143" y="0.5" />
                            <point x="0.571429" y="0.571429" />
                            <point x="0.5" y="0.614286" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Protagonist" sid="401380032339576">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="311727978185783">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="417625712870641">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="758411079610474" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\kenney_platformercharacters\PNG\Adventurer\Poses\adventurer_stand.png">
                        <collision-poly>
                            <point x="0.2" y="0.245455" />
                            <point x="0.5" y="0.245454" />
                            <point x="0.78125" y="0.245455" />
                            <point x="0.79375" y="0.700001" />
                            <point x="0.796875" y="1" />
                            <point x="0.2125" y="1" />
                            <point x="0.20625" y="0.695454" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="114741970941466" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\kenney_platformercharacters\PNG\Adventurer\Poses\adventurer_walk1.png">
                        <collision-poly>
                            <point x="0.16875" y="0.268182" />
                            <point x="0.5125" y="0.181818" />
                            <point x="0.78125" y="0.268182" />
                            <point x="0.86875" y="0.704546" />
                            <point x="0.915625" y="0.863636" />
                            <point x="0.739063" y="1" />
                            <point x="0.5" y="0.854546" />
                            <point x="0.340625" y="0.995454" />
                            <point x="0.14375" y="0.868181" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\kenney_platformercharacters\PNG\Adventurer\Poses\adventurer_walk2.png">
                        <collision-poly>
                            <point x="0.16875" y="0.268182" />
                            <point x="0.5125" y="0.181818" />
                            <point x="0.78125" y="0.268182" />
                            <point x="0.86875" y="0.704546" />
                            <point x="0.821875" y="1" />
                            <point x="0.225" y="1" />
                            <point x="0.125" y="0.763636" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="344786217314378" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\kenney_platformercharacters\PNG\Adventurer\Poses\adventurer_jump.png">
                        <collision-poly>
                            <point x="0.16875" y="0.268182" />
                            <point x="0.5125" y="0.181818" />
                            <point x="0.78125" y="0.268182" />
                            <point x="0.86875" y="0.704546" />
                            <point x="0.821875" y="1" />
                            <point x="0.225" y="1" />
                            <point x="0.125" y="0.763636" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="429558973664430">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="KeyBlue" sid="674172981651748">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="115547391433589" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Items\keyBlue.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KeyYellow" sid="672404743011128">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="477438995125613" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Items\keyYellow.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flagYellow" sid="802442769669181">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299102685505819" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Items\flagYellow2.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0.0857143" />
                            <point x="0.757143" y="0.242857" />
                            <point x="0.3" y="0.5" />
                            <point x="0.471429" y="0.471429" />
                            <point x="0.5" y="0.471429" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Items\flagYellow.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0.228571" />
                            <point x="0.771429" y="0.228571" />
                            <point x="0.657143" y="0.5" />
                            <point x="0.571429" y="0.571429" />
                            <point x="0.5" y="0.614286" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LockBlue" sid="359633138800082">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202221590715931" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Tiles\lock_blue.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LockYellow" sid="673542918650272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="238312762160536" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Tiles\lock_yellow.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exit" sid="569157468021519">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="955093410074849" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Tiles\signExit.png">
                        <collision-poly>
                            <point x="0.0857143" y="0.0857143" />
                            <point x="0.5" y="0" />
                            <point x="0.914286" y="0.0857143" />
                            <point x="1" y="0.5" />
                            <point x="0.657143" y="0.657143" />
                            <point x="0.5" y="1" />
                            <point x="0.342857" y="0.657143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plant" sid="761856041176450">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="961084383226095" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Ice pack\plant.png">
                        <collision-poly>
                            <point x="0.5" y="0.542857" />
                            <point x="0.485714" y="0.514286" />
                            <point x="0.485714" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.442857" y="0.557143" />
                            <point x="0.428571" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlantAlt" sid="527734522553094">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="384826294554561" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Ice pack\plantAlt.png">
                        <collision-poly>
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.942857" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.814286" y="0.814286" />
                            <point x="0.5" y="1" />
                            <point x="0.171429" y="0.828571" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rock" sid="238258540188706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="815825230058962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Ice pack\rock.png">
                        <collision-poly>
                            <point x="0.442857" y="0.442857" />
                            <point x="0.5" y="0.471429" />
                            <point x="0.528571" y="0.471429" />
                            <point x="0.642857" y="0.5" />
                            <point x="0.942857" y="0.942857" />
                            <point x="0.5" y="1" />
                            <point x="0.0714286" y="0.928571" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RockAlt" sid="642465838193624">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157104486552912" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Ice pack\rockAlt.png">
                        <collision-poly>
                            <point x="0.485714" y="0.485714" />
                            <point x="0.5" y="0.414286" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.828571" y="0.5" />
                            <point x="0.9" y="0.9" />
                            <point x="0.5" y="1" />
                            <point x="0.157143" y="0.842857" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SnowBallBigGround" sid="378237405171449">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="336880483581048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Ice pack\snowBallBigGround.png">
                        <collision-poly>
                            <point x="0.457143" y="0.457143" />
                            <point x="0.5" y="0.442857" />
                            <point x="0.671429" y="0.5" />
                            <point x="0.985714" y="0.985714" />
                            <point x="0" y="1" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SnowBallGround" sid="384426670753520">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549024015632568" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Ice pack\snowBallGround.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SnowHill" sid="475699500830397">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="778615987122019" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Ice pack\snowHill.png">
                        <collision-poly>
                            <point x="0.814286" y="0.814286" />
                            <point x="0.5" y="0.771429" />
                            <point x="0.185714" y="0.814286" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SnowWave" sid="868790169004702">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909973375228419" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Ice pack\snowWave.png">
                        <collision-poly>
                            <point x="0.842857" y="0.842857" />
                            <point x="0.5" y="0.828571" />
                            <point x="0.214286" y="0.785714" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpikesBottom" sid="623865166530063">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341155387013797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Ice pack\spikesBottom.png">
                        <collision-poly>
                            <point x="0.757143" y="0.757143" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.242857" y="0.757143" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Heart" sid="359201330103810">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="198962607374011">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497619376433360" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508475" original-source="D:\New folder\Items\hud_heartFull.png">
                        <collision-poly>
                            <point x="0.185714" y="0.220339" />
                            <point x="0.5" y="0.186441" />
                            <point x="0.814286" y="0.220339" />
                            <point x="0.857143" y="0.491525" />
                            <point x="0.728571" y="0.677966" />
                            <point x="0.5" y="0.898305" />
                            <point x="0.271429" y="0.677966" />
                            <point x="0.142857" y="0.491525" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="die" pingpong="0" repeatcount="1" repeatto="0" sid="312602441365606" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.508475" original-source="D:\New folder\Items\hud_heartEmpty.png">
                        <collision-poly>
                            <point x="0.0943396" y="0.111111" />
                            <point x="0.490566" y="0.0666667" />
                            <point x="0.90566" y="0.111111" />
                            <point x="0.962264" y="0.488889" />
                            <point x="0.773585" y="0.733333" />
                            <point x="0.490566" y="1" />
                            <point x="0.207547" y="0.755556" />
                            <point x="0.0188679" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Glass" sid="327468496605334">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122204339218653" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\kenney_physicsAssets\PNG\Glass elements\elementGlass016.png">
                        <collision-poly>
                            <point x="0.0214286" y="0.0428571" />
                            <point x="0.5" y="0" />
                            <point x="0.978571" y="0.0428571" />
                            <point x="1" y="0.5" />
                            <point x="0.978571" y="0.957143" />
                            <point x="0.5" y="1" />
                            <point x="0.0214286" y="0.957143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LadderTop" sid="406843244987595">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499967925885915" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Platformer Art Complete Pack\Base pack\Tiles\ladder_top.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0.2" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.8" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LadderMid" sid="763515839576621">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721696444926360" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Platformer Art Complete Pack\Base pack\Tiles\ladder_mid.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.2" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.8" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin" sid="615585217017247">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649197543394505" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\New folder\Base pack\Items\coinGold.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FileChooser" sid="879064573648229">
            <plugin id="filechooser" />
        </object-type>
        <object-type name="Score" sid="578967940402044">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="521000399358192">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="scoreCoin" sid="664552294830717">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="553113687858803">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799228093656585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Project\Game\New folder\Items\coinGold.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Enemy" plugin-id="Sprite" sid="204503599564974">
            <members>
                <member>Enemy2</member>
                <member>Enemy3</member>
                <member>Enemy4</member>
                <member>enemyslimeBlue</member>
                <member>enemyslimeBlueKey</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="170" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
